# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141413)
$foreground = rgb(F3EEDB)
$color0 = rgb(3C3B3B)
$color1 = rgb(100F0C)
$color2 = rgb(5E2C19)
$color3 = rgb(3E3D32)
$color4 = rgb(6D6146)
$color5 = rgb(AF6534)
$color6 = rgb(A59A72)
$color7 = rgb(E5DEC3)
$color8 = rgb(A09B88)
$color9 = rgb(151410)
$color10 = rgb(7E3A21)
$color11 = rgb(535142)
$color12 = rgb(91815E)
$color13 = rgb(E98646)
$color14 = rgb(DCCD98)
$color15 = rgb(E5DEC3)
